# TestMavenProject

./: TestNG.xml  log4j.properties  log4j.xml  pom.xml
org/testng/: annotations.xml
src/test/java/TestProject/: CustomLogger.java  ParameterByDataprovider.java  ParameterWithTestNGXML.java  TestBase.java  TestClass.java
src/test/java/resources/: properties.properties
